# BingImageParser

./: BingImageParser.sln  README.md
BingImageParser/: BingImageParser.Console.csproj  BingImageParser.csproj  Image.cs  Program.cs  RootObject.cs  Tooltips.cs  WallpaperHelper.cs
BingImageParser.BackgroundService/: BingImageParser.BackgroundService.csproj  Program.cs
BingImageParser.Console/: Program.cs
BingImageParser.Core/: BingImageParser.Core.csproj  Image.cs  RootObject.cs  Tooltips.cs  WallpaperHelper.cs
BingImageParser.WinService/: BingImageFetcher.Designer.cs  BingImageFetcher.cs  BingImageParser.WinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
BingImageParser.WinService/Properties/: AssemblyInfo.cs
BingImageParser.WindowsService/: BingImageParser.WindowsService.csproj  Processor.cs  Program.cs
BingImageRefresher/: Class1.cs
